<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Registration Successful</title>
    <style>
        body {
            text-align: center;
            padding-top: 100px;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            background-color: #0051ff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        h1 {
            color: #008c46;
        }
        .complaint_id {
            font-size: 20px;
            color: #0443ff;
            border: 2px solid #333;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="main_page.html" class="back-btn">Back</a>
    <h1>Case Registration Successful!</h1>
    <img src="images/success1.png" alt="Success Image">
    <p style="color: green;">We will get back to you soon</p>
    <div class="complaint_id"></div>
    <script>
        function generateComplaintId() {
            let complaintId = Math.floor(Math.random() * 1000000);
            document.querySelector('.complaint_id').innerHTML = `<p>Your Complaint ID is: <strong>${complaintId}</strong></p>`;
        }

        generateComplaintId();
    </script>
</body>
</html>